In [1]:
# Step 1: Load Data
import pandas as pd

url = "https://raw.githubusercontent.com/datasets/finance-vix/main/data/vix-daily.csv"
df = pd.read_csv(url)

In [2]:
# Step 2: Explore Data
# a) Display the first five rows of the DataFrame.
print("First 5 rows of the DataFrame:")
print(df.head())

First 5 rows of the DataFrame:
         DATE   OPEN   HIGH    LOW  CLOSE
0  01/02/1990  17.24  17.24  17.24  17.24
1  01/03/1990  18.19  18.19  18.19  18.19
2  01/04/1990  19.22  19.22  19.22  19.22
3  01/05/1990  20.11  20.11  20.11  20.11
4  01/08/1990  20.26  20.26  20.26  20.26

In [3]:
# b) Display the summary statistics of the DataFrame.
print("\nSummary statistics of the DataFrame:")
print(df.describe())

Summary statistics of the DataFrame:
              OPEN         HIGH          LOW        CLOSE
count  8580.000000  8580.000000  8580.000000  8580.000000
mean     19.664247    20.471935    18.912749    19.578019
std       7.978549     8.439456     7.469394     7.905835
min       9.010000     9.310000     8.560000     9.140000
25%      13.930000    14.537500    13.400000    13.880000
50%      17.790000    18.460000    17.205000    17.755000
75%      23.092500    23.960000    22.320000    22.990000
max      82.690000    89.530000    72.760000    82.690000

In [4]:
df

            DATE   OPEN   HIGH    LOW  CLOSE
0     01/02/1990  17.24  17.24  17.24  17.24
1     01/03/1990  18.19  18.19  18.19  18.19
2     01/04/1990  19.22  19.22  19.22  19.22
3     01/05/1990  20.11  20.11  20.11  20.11
4     01/08/1990  20.26  20.26  20.26  20.26
...          ...    ...    ...    ...    ...
8575  01/04/2024  13.93  14.20  13.64  14.13
8576  01/05/2024  14.24  14.58  13.29  13.35
8577  01/08/2024  14.00  14.18  13.02  13.08
8578  01/09/2024  13.20  13.45  12.74  12.76
8579  01/10/2024  12.86  12.95  12.67  12.69

[8580 rows x 5 columns]

In [5]:
df.describe()

              OPEN         HIGH          LOW        CLOSE
count  8580.000000  8580.000000  8580.000000  8580.000000
mean     19.664247    20.471935    18.912749    19.578019
std       7.978549     8.439456     7.469394     7.905835
min       9.010000     9.310000     8.560000     9.140000
25%      13.930000    14.537500    13.400000    13.880000
50%      17.790000    18.460000    17.205000    17.755000
75%      23.092500    23.960000    22.320000    22.990000
max      82.690000    89.530000    72.760000    82.690000